# GLOBAL VARIABLES
ACR_NAME=your acr name
RG=your resource group
RG_ACI=your additional resource group
LOCATION=your location
AKV_NAME=your key vault name

# GETS USER LOGGED IN AZURE TENANT
az login

# SELECTS THE DEFAULT SUBSCRIPTION
az account set -s "Your Subscription Id"

# IF THERE IS NO RESOURCE GROUP ALREADY CREATED, EXECUTE THIS STEP.
# IF YOU ALREADY HAVE A RESOURCE GROUP YOU'D LIKE TO USE, SKIP THIS STEP.
az group create -n $RG -l $LOCATION

# IF THERE IS NO ACR ALREADY CREATED, EXECUTE THIS STEP.
# IF YOU ALREADY HAVE AN ACR YOU'D LIKE TO USE, SKIP THIS STEP.
az acr create -n $ACR_NAME -g $RG --sku Standard --admin-enabled true

# BUILDS A NEW IMAGE BY LEVERAGING ACR TASKS
az acr build --registry $ACR_NAME --image your-image-name-in-acr:version .

# SHOWS NEW REPOSITORY SITTING INTO ACR
az acr repository list -n $ACR_NAME -o table

# CREATING A NEW KEY VAULT
az keyvault create -g $RG --name $AKV_NAME

# CREATING A SERVICE PRINCIPAL AND STORING IT (USER AND PASSWORD) INTO AKV
az keyvault secret set \
    --vault-name $AKV_NAME \
    --name $ACR_NAME-pull-pwd \
    --value $(az ad sp create-for-rbac \
        --name $ACR_NAME-pull \
        --scopes $(az acr show --name $ACR_NAME --query id --output tsv) \
        --role acrpull \
        --query password \
        --output tsv)

az keyvault secret set \
    --name $ACR_NAME-pull-usr \
    --value $(az ad sp list --display-name $ACR_NAME-pull --query "[].appId" --output tsv) \
    --vault-name $AKV_NAME

# SHOW AKV SECRETS LIST
az keyvault secret list --vault-name $AKV_NAME -o table


############################################################################
# OPTIONAL STEP                                                            #
############################################################################

# DEPLOY THE IMAGE INTO AZURE CONTAINER INSTANCES
# For the sake of organization, it does create a separate RG for ACI. Also optional.
az group create \
    -n $RG_ACI \
    -l $LOCATION

az container create \
    -g $RG_ACI \
    -n your-aci-name \
    --image $ACR_NAME.azurecr.io/your-image-name-in-acr:version \
    --registry-login-server $ACR_NAME.azurecr.io \
    --registry-username $(az keyvault secret show --vault-name $AKV_NAME --name $ACR_NAME-pull-usr --query value -o tsv) \
    --registry-password $(az keyvault secret show --vault-name $AKV_NAME --name $ACR_NAME-pull-pwd --query value -o tsv) \
    --dns-name-label your-aci-fqdn \
    --query "{FQDN:ipAddress.fqdn}" \
    --output table

# ATTACH WATCHER TO SEE STARTUP PROCESS
az container attach --resource-group $RG_ACI --name acr-tasks-quick